common/models/group.json (before)
{
  "name": "Group",
  "base": "PersistedModel",
  "idInjection": true,
  "options": {
    "validateUpsert": true,
    "postgresql": {
      "scheme": "picksapp",
      "table": "Group"
    }
  },
  "properties": {
    "name": {
      "type": "string",
      "required": true,
      "index": {
        "unique": true
      }
    },
    "isPrivate": {
      "type": "boolean",
      "required": true,
      "default": false
    },
    "creator": {
      "type": "number",
      "required": true
    },
    "participants": {
      "type": [
        "number"
      ]
    },
    "pastSeasons": {
      "type": [
        "number"
      ]
    },
    "currentSeason": {
      "type": "number"
    }
  },
  "validations": [],
  "relations": {},
  "acls": [
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "$everyone",
      "permission": "DENY"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "$authenticated",
      "permission": "ALLOW"
    }
  ],
  "methods": {
    "prototype.join": {
      "accepts": [
        {
          "arg": "userId",
          "type": "number",
          "required": true,
          "description": "Model id of the user that wants to join the group.",
          "http": {
            "source": "form"
          }
        },
        {
          "arg": "req",
          "type": "object",
          "required": true,
          "http": {
            "source": "req"
          }
        }
      ],
      "returns": [],
      "description": "Allows an user to join a public group.",
      "http": [
        {
          "path": "/join",
          "verb": "post"
        }
      ]
    },
    "groupsForParticipants": {
      "accepts": [
        {
          "arg": "participantId",
          "type": "number",
          "required": false,
          "description": "Model id of the user that is part of a group.",
          "http": {
            "source": "query"
          }
        },
        {
          "arg": "isPrivate",
          "type": "boolean",
          "required": false,
          "description": "Boolean value that determines if a group is public or private.",
          "http": {
            "source": "query"
          }
        }
      ],
      "returns": [
        {
          "arg": "results",
          "type": "array",
          "root": true,
          "description": "An array of group objects."
        }
      ],
      "description": "Finds all instances of the model based on a participant.",
      "http": [
        {
          "path": "/groupsForParticipants",
          "verb": "get"
        }
      ]
    },
    "groupsForCreator": {
      "accepts": [
        {
          "arg": "creatorId",
          "type": "number",
          "required": false,
          "description": "Model id of the user that created a group.",
          "http": {
            "source": "query"
          }
        },
        {
          "arg": "isPrivate",
          "type": "boolean",
          "required": false,
          "description": "Boolean value that determines if a group is public or private.",
          "http": {
            "source": "query"
          }
        }
      ],
      "returns": [
        {
          "arg": "results",
          "type": "array",
          "root": true,
          "description": "An array of group objects."
        }
      ],
      "description": "Finds all instances of the model based on a creator.",
      "http": [
        {
          "path": "/groupsForCreator",
          "verb": "get"
        }
      ]
    },
    "prototype.participantsInGroup": {
      "accepts": [
        {
          "arg": "req",
          "type": "object",
          "required": true,
          "http": {
            "source": "req"
          }
        }
      ],
      "returns": [
        {
          "arg": "results",
          "type": "array",
          "root": true,
          "description": "An array of picksuser objects."
        }
      ],
      "description": "Gets a list of users that are part of the group.",
      "http": [
        {
          "path": "/participants",
          "verb": "get"
        }
      ]
    }
  }
}

common/models/group.json (after)
{
  "name": "Group",
  "base": "PersistedModel",
  "idInjection": true,
  "options": {
    "validateUpsert": true,
    "postgresql": {
      "scheme": "picksapp",
      "table": "Group"
    }
  },
  "properties": {
    "name": {
      "type": "string",
      "required": true,
      "index": {
        "unique": true
      }
    },
    "isPrivate": {
      "type": "boolean",
      "required": true,
      "default": false
    },
    "creator": {
      "type": "number",
      "required": true
    },
    "participants": {
      "type": [
        "number"
      ]
    },
    "currentSeason": {
      "type": "number"
    }
  },
  "validations": [],
  "relations": {},
  "acls": [
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "$everyone",
      "permission": "DENY"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "$authenticated",
      "permission": "ALLOW"
    }
  ],
  "methods": {
    "prototype.join": {
      "accepts": [
        {
          "arg": "userId",
          "type": "number",
          "required": true,
          "description": "Model id of the user that wants to join the group.",
          "http": {
            "source": "form"
          }
        },
        {
          "arg": "req",
          "type": "object",
          "required": true,
          "http": {
            "source": "req"
          }
        }
      ],
      "returns": [],
      "description": "Allows an user to join a public group.",
      "http": [
        {
          "path": "/join",
          "verb": "post"
        }
      ]
    },
    "groupsForParticipants": {
      "accepts": [
        {
          "arg": "participantId",
          "type": "number",
          "required": false,
          "description": "Model id of the user that is part of a group.",
          "http": {
            "source": "query"
          }
        },
        {
          "arg": "isPrivate",
          "type": "boolean",
          "required": false,
          "description": "Boolean value that determines if a group is public or private.",
          "http": {
            "source": "query"
          }
        }
      ],
      "returns": [
        {
          "arg": "results",
          "type": "array",
          "root": true,
          "description": "An array of group objects."
        }
      ],
      "description": "Finds all instances of the model based on a participant.",
      "http": [
        {
          "path": "/groupsForParticipants",
          "verb": "get"
        }
      ]
    },
    "groupsForCreator": {
      "accepts": [
        {
          "arg": "creatorId",
          "type": "number",
          "required": false,
          "description": "Model id of the user that created a group.",
          "http": {
            "source": "query"
          }
        },
        {
          "arg": "isPrivate",
          "type": "boolean",
          "required": false,
          "description": "Boolean value that determines if a group is public or private.",
          "http": {
            "source": "query"
          }
        }
      ],
      "returns": [
        {
          "arg": "results",
          "type": "array",
          "root": true,
          "description": "An array of group objects."
        }
      ],
      "description": "Finds all instances of the model based on a creator.",
      "http": [
        {
          "path": "/groupsForCreator",
          "verb": "get"
        }
      ]
    },
    "prototype.participantsInGroup": {
      "accepts": [
        {
          "arg": "req",
          "type": "object",
          "required": true,
          "http": {
            "source": "req"
          }
        }
      ],
      "returns": [
        {
          "arg": "results",
          "type": "array",
          "root": true,
          "description": "An array of picksuser objects."
        }
      ],
      "description": "Gets a list of users that are part of the group.",
      "http": [
        {
          "path": "/participants",
          "verb": "get"
        }
      ]
    }
  }
}

common/models/group.json (diff)
@@ -31,11 +31,6 @@
         "number"
       ]
     },
-    "pastSeasons": {
-      "type": [
-        "number"
-      ]
-    },
     "currentSeason": {
       "type": "number"
     }
