common/models/picks-user.json (before)
{
  "name": "PicksUser",
  "base": "User",
  "idInjection": true,
  "options": {
    "validateUpsert": true,
    "postgresql": {
      "scheme": "picksapp",
      "table": "PicksUser"
    }
  },
  "hidden": [
    "isFacebookUser"
  ],
  "properties": {
    "firstName": {
      "type": "string",
      "required": true
    },
    "lastName": {
      "type": "string",
      "required": true
    },
    "avatarUrl": {
      "type": "string"
    },
    "email": {
      "type": "string",
      "required": true,
      "index": {
        "unique": true
      }
    },
    "password": {
      "type": "string"
    },
    "isFacebookUser": {
      "type": "boolean",
      "default": false
    }
  },
  "validations": [],
  "relations": {},
  "acls": [
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "$unauthenticated",
      "permission": "DENY"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "$authenticated",
      "permission": "ALLOW"
    },
    {
      "accessType": "EXECUTE",
      "principalType": "ROLE",
      "principalId": "$owner",
      "permission": "ALLOW",
      "property": "currentUser"
    },
    {
      "accessType": "EXECUTE",
      "principalType": "ROLE",
      "principalId": "$everyone",
      "permission": "ALLOW",
      "property": "loginFacebook"
    }
  ],
  "methods": {
    "currentUser": {
      "accepts": [
        {
          "arg": "req",
          "type": "object",
          "required": true,
          "http": {
            "source": "req"
          }
        }
      ],
      "returns": [
        {
          "arg": "picksuser",
          "type": "object",
          "root": true,
          "description": "A PicksUser object representing the current user."
        }
      ],
      "description": "Gets the current user with an authorization token.",
      "http": [
        {
          "path": "/me",
          "verb": "get"
        }
      ]
    },
    "loginFacebook": {
      "accepts": [
        {
          "arg": "oauthToken",
          "type": "string",
          "required": true,
          "description": "The oauth token that is received from redirect url when doing OAuth 2 authentication."
        },
        {
          "arg": "redirectUrl",
          "type": "string",
          "required": true,
          "description": "A url representing the redirect used for getting the oauth token."
        }
      ],
      "returns": [
        {
          "arg": "id",
          "type": "string",
          "root": true,
          "description": "An authorization token used for performing authenticated requests."
        }
      ],
      "description": "Logins a user with a Facebook account.",
      "http": [
        {
          "path": "/login-facebook",
          "verb": "post"
        }
      ]
    }
  }
}

common/models/picks-user.json (after)
{
  "name": "PicksUser",
  "base": "User",
  "idInjection": true,
  "options": {
    "validateUpsert": true,
    "postgresql": {
      "scheme": "picksapp",
      "table": "PicksUser"
    }
  },
  "hidden": [
    "isFacebookUser"
  ],
  "properties": {
    "firstName": {
      "type": "string",
      "required": true
    },
    "lastName": {
      "type": "string",
      "required": true
    },
    "avatarUrl": {
      "type": "string"
    },
    "email": {
      "type": "string",
      "index": {
        "unique": true
      }
    },
    "password": {
      "type": "string"
    },
    "isFacebookUser": {
      "type": "boolean",
      "default": false
    },
    "facebookId": {
      "type": "number",
      "index": {
        "unique": true
      },
      "postgresql": {
        "dataType": "bigint"
      }
    }
  },
  "validations": [],
  "relations": {},
  "acls": [
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "$unauthenticated",
      "permission": "DENY"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "$authenticated",
      "permission": "ALLOW"
    },
    {
      "accessType": "EXECUTE",
      "principalType": "ROLE",
      "principalId": "$owner",
      "permission": "ALLOW",
      "property": "currentUser"
    },
    {
      "accessType": "EXECUTE",
      "principalType": "ROLE",
      "principalId": "$everyone",
      "permission": "ALLOW",
      "property": "loginFacebook"
    }
  ],
  "methods": {
    "currentUser": {
      "accepts": [
        {
          "arg": "req",
          "type": "object",
          "required": true,
          "http": {
            "source": "req"
          }
        }
      ],
      "returns": [
        {
          "arg": "picksuser",
          "type": "object",
          "root": true,
          "description": "A PicksUser object representing the current user."
        }
      ],
      "description": "Gets the current user with an authorization token.",
      "http": [
        {
          "path": "/me",
          "verb": "get"
        }
      ]
    },
    "loginFacebook": {
      "accepts": [
        {
          "arg": "oauthToken",
          "type": "string",
          "required": true,
          "description": "The oauth token that is received from redirect url when doing OAuth 2 authentication."
        },
        {
          "arg": "redirectUrl",
          "type": "string",
          "required": true,
          "description": "A url representing the redirect used for getting the oauth token."
        }
      ],
      "returns": [
        {
          "arg": "id",
          "type": "string",
          "root": true,
          "description": "An authorization token used for performing authenticated requests."
        }
      ],
      "description": "Logins a user with a Facebook account.",
      "http": [
        {
          "path": "/login-facebook",
          "verb": "post"
        }
      ]
    }
  }
}

common/models/picks-user.json (diff)
@@ -26,7 +26,6 @@
     },
     "email": {
       "type": "string",
-      "required": true,
       "index": {
         "unique": true
       }
@@ -37,6 +36,15 @@
     "isFacebookUser": {
       "type": "boolean",
       "default": false
+    },
+    "facebookId": {
+      "type": "number",
+      "index": {
+        "unique": true
+      },
+      "postgresql": {
+        "dataType": "bigint"
+      }
     }
   },
   "validations": [],
