common/models/pick.json (before)
{
  "name": "Pick",
  "base": "PersistedModel",
  "idInjection": true,
  "options": {
    "validateUpsert": true,
    "postgresql": {
      "scheme": "picksapp",
      "table": "Pick"
    }
  },
  "properties": {
    "selectedWinner": {
      "type": "string",
      "required": true
    },
    "participant": {
      "type": "number",
      "required": true
    },
    "selectedPoints": {
      "type": "number",
      "required": true,
      "default": 1
    },
    "week": {
      "type": "number",
      "required": true
    },
    "selectedLoser": {
      "type": "string",
      "required": true
    }
  },
  "validations": [],
  "relations": {},
  "acls": [
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "$everyone",
      "permission": "DENY"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "$authenticated",
      "permission": "ALLOW"
    }
  ],
  "methods": {
    "submitPicks": {
      "accepts": [
        {
          "arg": "picks",
          "type": "array",
          "required": true,
          "description": "An array of picks for a given participant. For each pick, if the user is updating it, provide the model id of the object. Otherwise, it will be a new pick for the participant."
        },
        {
          "arg": "week",
          "type": "number",
          "required": true,
          "description": "Model id of the week that the picks will be associated with."
        }
      ],
      "returns": [
        {
          "arg": "results",
          "type": "array",
          "root": true,
          "description": "An array of pick objects."
        }
      ],
      "description": "Submits a list of picks for a week in a season. The client side would validate if the pick can be submitted or updated based on the start time of a game.",
      "http": [
        {
          "path": "/submit-picks",
          "verb": "post"
        }
      ]
    }
  }
}

common/models/pick.json (after)
{
  "name": "Pick",
  "base": "PersistedModel",
  "idInjection": true,
  "options": {
    "validateUpsert": true,
    "postgresql": {
      "scheme": "picksapp",
      "table": "Pick"
    }
  },
  "properties": {
    "selectedWinner": {
      "type": "string",
      "required": true
    },
    "participant": {
      "type": "number",
      "required": true
    },
    "selectedPoints": {
      "type": "number",
      "required": true,
      "default": 1
    },
    "week": {
      "type": "number",
      "required": true
    },
    "selectedLoser": {
      "type": "string",
      "required": true
    }
  },
  "validations": [],
  "relations": {},
  "acls": [
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "$everyone",
      "permission": "DENY"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "$authenticated",
      "permission": "ALLOW"
    }
  ],
  "methods": {
    "submitPicks": {
      "accepts": [
        {
          "arg": "picks",
          "type": "array",
          "required": true,
          "description": "An array of picks for a given participant. For each pick, if the user is updating it, provide the model id of the object. Otherwise, it will be a new pick for the participant."
        },
        {
          "arg": "week",
          "type": "number",
          "required": true,
          "description": "Model id of the week that the picks will be associated with."
        },
        {
          "arg": "group",
          "type": "number",
          "required": true,
          "description": "Model id of the group that the picks are associated with. This is for validating that the correct type of confidence points are being sent."
        }
      ],
      "returns": [
        {
          "arg": "results",
          "type": "array",
          "root": true,
          "description": "An array of pick objects."
        }
      ],
      "description": "Submits a list of picks for a week in a season. The client side would validate if the pick can be submitted or updated based on the start time of a game.",
      "http": [
        {
          "path": "/submit-picks",
          "verb": "post"
        }
      ]
    }
  }
}

common/models/pick.json (diff)
@@ -62,6 +62,12 @@
           "type": "number",
           "required": true,
           "description": "Model id of the week that the picks will be associated with."
+        },
+        {
+          "arg": "group",
+          "type": "number",
+          "required": true,
+          "description": "Model id of the group that the picks are associated with. This is for validating that the correct type of confidence points are being sent."
         }
       ],
       "returns": [
