common/models/schedule.json (before)
{
  "name": "Schedule",
  "plural": "Schedules",
  "base": "PersistedModel",
  "idInjection": true,
  "options": {
    "validateUpsert": true,
    "postgresql": {
      "scheme": "picksapp",
      "table": "schedule"
    }
  },
  "properties": {
    "timeLeft": {
      "type": "string",
      "required": true
    },
    "year": {
      "type": "string",
      "required": true
    },
    "week": {
      "type": "string",
      "required": true
    },
    "homeTeamName": {
      "type": "string",
      "required": true
    },
    "homeTeam": {
      "type": "object",
      "required": true
    },
    "awayTeam": {
      "type": "object",
      "required": true
    },
    "weather": {
      "type": "object",
      "required": false
    }
  },
  "validations": [],
  "relations": {},
  "acls": [
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "$everyone",
      "permission": "DENY"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "$authenticated",
      "permission": "ALLOW"
    }
  ],
  "methods": {
    "historical": {
      "accepts": [
        {
          "arg": "leagueType",
          "type": "number",
          "required": true,
          "description": "The sports league to get a schedule from. For NFL, use 0.",
          "http": {
            "source": "query"
          }
        },
        {
          "arg": "season",
          "type": "number",
          "required": true,
          "description": "The season in the league represented by a year.",
          "http": {
            "source": "query"
          }
        },
        {
          "arg": "week",
          "type": "number",
          "required": true,
          "description": "The week in the given season.",
          "http": {
            "source": "query"
          }
        }
      ],
      "returns": [
        {
          "arg": "games",
          "type": "array",
          "root": true,
          "description": "An array of games for the requested schedule."
        }
      ],
      "description": "Finds historical score data based on a given season and week.",
      "http": [
        {
          "path": "/schedule",
          "verb": "get"
        }
      ]
    },
    "live": {
      "accepts": [
        {
          "arg": "leagueType",
          "type": "number",
          "required": true,
          "description": "The sports league to get a schedule from. For NFL, use 0.",
          "http": {
            "source": "query"
          }
        },
        {
          "arg": "season",
          "type": "number",
          "required": true,
          "description": "The season in the league represented by a year.",
          "http": {
            "source": "query"
          }
        },
        {
          "arg": "week",
          "type": "number",
          "required": true,
          "description": "The week in the given season.",
          "http": {
            "source": "query"
          }
        }
      ],
      "returns": [
        {
          "arg": "games",
          "type": "array",
          "root": true,
          "description": "An array of games for the requested schedule."
        }
      ],
      "description": "Finds live, granular score data on a given season and week.",
      "http": [
        {
          "path": "/live-schedule",
          "verb": "get"
        }
      ]
    },
    "mock": {
      "accepts": [
        {
          "arg": "leagueType",
          "type": "number",
          "required": true,
          "description": "The sports league to get a schedule from. For NFL, use 0.",
          "http": {
            "source": "query"
          }
        },
        {
          "arg": "timePeriod",
          "type": "number",
          "required": true,
          "description": "The period in time to use. Refer to sport scraper documentation for more info.",
          "http": {
            "source": "query"
          }
        }
      ],
      "returns": [
        {
          "arg": "games",
          "type": "array",
          "root": true,
          "description": "An array of games for the requested schedule."
        }
      ],
      "description": "Retrieves a mock schedule to use for testing in the staging environment.",
      "http": [
        {
          "path": "/mock-schedule",
          "verb": "get"
        }
      ]
    },
    "current": {
      "accepts": [
        {
          "arg": "leagueType",
          "type": "number",
          "required": true,
          "description": "The sports league to get the current season and week number from. For NFL, use 0.",
          "http": {
            "source": "query"
          }
        }
      ],
      "returns": [
        {
          "arg": "result",
          "type": "object",
          "root": true,
          "description": "The current season number and week for a given league"
        }
      ],
      "description": "Retrieves the current season and week number.",
      "http": [
        {
          "path": "/current",
          "verb": "get"
        }
      ]
    }
  }
}

common/models/schedule.json (after)
{
  "name": "Schedule",
  "plural": "Schedules",
  "base": "PersistedModel",
  "idInjection": true,
  "options": {
    "validateUpsert": true,
    "postgresql": {
      "scheme": "picksapp",
      "table": "schedule"
    }
  },
  "properties": {
    "date": {
      "type": "string"
    },
    "type": {
      "type": "integer"
    },
    "gameStatus": {
      "type": "string",
      "required": false
    },
    "season": {
      "type": "string",
      "required": false
    },
    "week": {
      "type": "string",
      "required": true
    },
    "homeTeamName": {
      "type": "string",
      "required": true
    },
    "homeTeam": {
      "type": "object",
      "required": true
    },
    "awayTeam": {
      "type": "object",
      "required": true
    },
    "weather": {
      "type": "object",
      "required": false
    }
  },
  "validations": [],
  "relations": {},
  "acls": [
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "$everyone",
      "permission": "DENY"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "$authenticated",
      "permission": "ALLOW"
    }
  ],
  "methods": {
    "historical": {
      "accepts": [
        {
          "arg": "leagueType",
          "type": "number",
          "required": true,
          "description": "The sports league to get a schedule from. For NFL, use 0.",
          "http": {
            "source": "query"
          }
        },
        {
          "arg": "season",
          "type": "number",
          "required": true,
          "description": "The season in the league represented by a year.",
          "http": {
            "source": "query"
          }
        },
        {
          "arg": "week",
          "type": "number",
          "required": true,
          "description": "The week in the given season.",
          "http": {
            "source": "query"
          }
        }
      ],
      "returns": [
        {
          "arg": "games",
          "type": "array",
          "root": true,
          "description": "An array of games for the requested schedule."
        }
      ],
      "description": "Finds historical score data based on a given season and week.",
      "http": [
        {
          "path": "/schedule",
          "verb": "get"
        }
      ]
    },
    "live": {
      "accepts": [
        {
          "arg": "leagueType",
          "type": "number",
          "required": true,
          "description": "The sports league to get a schedule from. For NFL, use 0.",
          "http": {
            "source": "query"
          }
        },
        {
          "arg": "season",
          "type": "number",
          "required": true,
          "description": "The season in the league represented by a year.",
          "http": {
            "source": "query"
          }
        },
        {
          "arg": "week",
          "type": "number",
          "required": true,
          "description": "The week in the given season.",
          "http": {
            "source": "query"
          }
        }
      ],
      "returns": [
        {
          "arg": "games",
          "type": "array",
          "root": true,
          "description": "An array of games for the requested schedule."
        }
      ],
      "description": "Finds live, granular score data on a given season and week.",
      "http": [
        {
          "path": "/live-schedule",
          "verb": "get"
        }
      ]
    },
    "mock": {
      "accepts": [
        {
          "arg": "leagueType",
          "type": "number",
          "required": true,
          "description": "The sports league to get a schedule from. For NFL, use 0.",
          "http": {
            "source": "query"
          }
        },
        {
          "arg": "timePeriod",
          "type": "number",
          "required": true,
          "description": "The period in time to use. Refer to sport scraper documentation for more info.",
          "http": {
            "source": "query"
          }
        }
      ],
      "returns": [
        {
          "arg": "games",
          "type": "array",
          "root": true,
          "description": "An array of games for the requested schedule."
        }
      ],
      "description": "Retrieves a mock schedule to use for testing in the staging environment.",
      "http": [
        {
          "path": "/mock-schedule",
          "verb": "get"
        }
      ]
    },
    "current": {
      "accepts": [
        {
          "arg": "leagueType",
          "type": "number",
          "required": true,
          "description": "The sports league to get the current season and week number from. For NFL, use 0.",
          "http": {
            "source": "query"
          }
        }
      ],
      "returns": [
        {
          "arg": "result",
          "type": "object",
          "root": true,
          "description": "The current season number and week for a given league"
        }
      ],
      "description": "Retrieves the current season and week number.",
      "http": [
        {
          "path": "/current",
          "verb": "get"
        }
      ]
    }
  }
}

common/models/schedule.json (diff)
@@ -11,13 +11,19 @@
     }
   },
   "properties": {
-    "timeLeft": {
-      "type": "string",
-      "required": true
+    "date": {
+      "type": "string"
     },
-    "year": {
+    "type": {
+      "type": "integer"
+    },
+    "gameStatus": {
       "type": "string",
-      "required": true
+      "required": false
+    },
+    "season": {
+      "type": "string",
+      "required": false
     },
     "week": {
       "type": "string",
