common/models/season.json (before)
{
  "name": "Season",
  "base": "PersistedModel",
  "idInjection": true,
  "options": {
    "validateUpsert": true,
    "postgresql": {
      "scheme": "picksapp",
      "table": "Season"
    }
  },
  "properties": {
    "season": {
      "type": "number",
      "required": true
    },
    "scores": {
      "type": [
        "number"
      ]
    },
    "week": {
      "type": "number"
    },
    "group": {
      "type": "number"
    }
  },
  "validations": [],
  "relations": {},
  "acls": [
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "$everyone",
      "permission": "DENY"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "$authenticated",
      "permission": "ALLOW"
    }
  ],
  "methods": {
    "prototype.scoresForSeason": {
      "accepts": [
        {
          "arg": "req",
          "type": "object",
          "required": true,
          "http": {
            "source": "req"
          }
        }
      ],
      "returns": [
        {
          "arg": "results",
          "type": "array",
          "root": true,
          "description": "An array of score objects."
        }
      ],
      "description": "Gets a list of scores for the season.",
      "http": [
        {
          "path": "/scores",
          "verb": "get"
        }
      ]
    }
  }
}

common/models/season.json (after)
{
  "name": "Season",
  "base": "PersistedModel",
  "idInjection": true,
  "options": {
    "validateUpsert": true,
    "postgresql": {
      "scheme": "picksapp",
      "table": "Season"
    }
  },
  "properties": {
    "season": {
      "type": "number",
      "required": true
    },
    "scores": {
      "type": [
        "number"
      ]
    },
    "week": {
      "type": "number"
    },
    "group": {
      "type": "number"
    }
  },
  "validations": [],
  "relations": {},
  "acls": [
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "$everyone",
      "permission": "DENY"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "$authenticated",
      "permission": "ALLOW"
    }
  ],
  "indexes": {
    "season_group_index": {
      "keys": {"season": 1, "group": -1},
      "options": {
         "unique": true
       }
    }
  },
  "methods": {
    "prototype.scoresForSeason": {
      "accepts": [
        {
          "arg": "req",
          "type": "object",
          "required": true,
          "http": {
            "source": "req"
          }
        }
      ],
      "returns": [
        {
          "arg": "results",
          "type": "array",
          "root": true,
          "description": "An array of score objects."
        }
      ],
      "description": "Gets a list of scores for the season.",
      "http": [
        {
          "path": "/scores",
          "verb": "get"
        }
      ]
    }
  }
}

common/models/season.json (diff)
@@ -42,6 +42,14 @@
       "permission": "ALLOW"
     }
   ],
+  "indexes": {
+    "season_group_index": {
+      "keys": {"season": 1, "group": -1},
+      "options": {
+         "unique": true
+       }
+    }
+  },
   "methods": {
     "prototype.scoresForSeason": {
       "accepts": [
