common/models/week.json (before)
{
  "name": "Week",
  "base": "PersistedModel",
  "idInjection": true,
  "options": {
    "validateUpsert": true,
    "postgresql": {
      "scheme": "picksapp",
      "table": "Week"
    }
  },
  "properties": {
    "picks": {
      "type": [
        "number"
      ],
      "default": []
    },
    "season": {
      "type": "number",
      "required": true
    },
    "week": {
      "type": "number",
      "required": true
    }
  },
  "validations": [],
  "relations": {},
  "acls": [
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "$everyone",
      "permission": "DENY"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "$authenticated",
      "permission": "ALLOW"
    }
  ],
  "methods": {
    "prototype.picksForWeek": {
      "accepts": [
        {
          "arg": "req",
          "type": "object",
          "required": true,
          "http": {
            "source": "req"
          }
        },
        {
          "arg": "userId",
          "type": "number",
          "required": false,
          "description": "Model id of an user. This will retrieve picks for a given user.",
          "http": {
            "source": "query"
          }
        }
      ],
      "returns": [
        {
          "arg": "result",
          "type": "array",
          "root": true,
          "description": "An array of picks objects."
        }
      ],
      "description": "Gets a list of picks for a given week.",
      "http": [
        {
          "path": "/picks",
          "verb": "get"
        }
      ]
    }
  }
}

common/models/week.json (after)
{
  "name": "Week",
  "base": "PersistedModel",
  "idInjection": true,
  "options": {
    "validateUpsert": true,
    "postgresql": {
      "scheme": "picksapp",
      "table": "Week"
    }
  },
  "properties": {
    "picks": {
      "type": [
        "number"
      ],
      "default": []
    },
    "season": {
      "type": "number",
      "required": true
    },
    "week": {
      "type": "number",
      "required": true
    }
  },
  "indexes": {
    "week_season_index": {
      "keys": {"season": 1, "week": -1},
      "options": {
         "unique": true
       }
    }
  },
  "validations": [],
  "relations": {},
  "acls": [
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "$everyone",
      "permission": "DENY"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "$authenticated",
      "permission": "ALLOW"
    }
  ],
  "methods": {
    "prototype.picksForWeek": {
      "accepts": [
        {
          "arg": "req",
          "type": "object",
          "required": true,
          "http": {
            "source": "req"
          }
        },
        {
          "arg": "userId",
          "type": "number",
          "required": false,
          "description": "Model id of an user. This will retrieve picks for a given user.",
          "http": {
            "source": "query"
          }
        }
      ],
      "returns": [
        {
          "arg": "result",
          "type": "array",
          "root": true,
          "description": "An array of picks objects."
        }
      ],
      "description": "Gets a list of picks for a given week.",
      "http": [
        {
          "path": "/picks",
          "verb": "get"
        }
      ]
    }
  }
}

common/models/week.json (diff)
@@ -25,6 +25,14 @@
       "required": true
     }
   },
+  "indexes": {
+    "week_season_index": {
+      "keys": {"season": 1, "week": -1},
+      "options": {
+         "unique": true
+       }
+    }
+  },
   "validations": [],
   "relations": {},
   "acls": [
