server/datasources.json (before)
{
  "db": {
    "host": "db",
    "port": 5432,
    "url": "",
    "database": "testdb",
    "password": "pass",
    "name": "db",
    "user": "root",
    "connector": "postgresql"
  },
  "ScheduleScrapper": {
    "name": "ScheduleScrapper",
    "baseURL": "",
    "crud": false,
    "connector": "rest",
    "operations": [
      {
        "template": {
          "method": "GET",
          "url": "https://picksapp-sportsscrapper.mybluemix.net/historical-schedule/{leagueType}/{season}/{week}",
          "headers": {
            "accept": "application/json"
          }
        },
        "functions": {
          "historical": [
            "leagueType",
            "season",
            "week"
          ]
        }
      },
      {
        "template": {
          "method": "GET",
          "url": "https://picksapp-sportsscrapper.mybluemix.net/live-schedule/{leagueType}/{season}/{week}",
          "headers": {
            "accept": "application/json"
          }
        },
        "functions": {
          "live": [
            "leagueType",
            "season",
            "week"
          ]
        }
      },
      {
        "template": {
          "method": "GET",
          "url": "https://picksapp-sportsscrapper.mybluemix.net/current/{leagueType}",
          "headers": {
            "accept": "application/json"
          }
        },
        "functions": {
          "current": [
            "leagueType"
          ]
        }
      }
    ]
  },
  "Facebook": {
    "name": "Facebook",
    "baseURL": "",
    "crud": false,
    "connector": "rest",
    "operations": [
      {
        "template": {
          "method": "GET",
          "url": "https://graph.facebook.com/v2.9/oauth/access_token?client_id={appId}&redirect_uri={redirectUri}&client_secret={appSecret}&code={codeParameter}",
          "headers": {
            "accept": "application/json"
          }
        },
        "functions": {
          "accessToken": [
            "appId",
            "appSecret",
            "redirectUri",
            "codeParameter"
          ]
        }
      },
      {
        "template": {
          "method": "GET",
          "url": "https://graph.facebook.com/v2.9/me?access_token={accessToken}",
          "headers": {
            "accept": "application/json"
          }
        },
        "functions": {
          "me": [
            "accessToken"
          ]
        }
      },
      {
        "template": {
          "method": "GET",
          "url": "https://graph.facebook.com/v2.9/{userId}?access_token={accessToken}&fields=id,name,picture,first_name,last_name,email",
          "headers": {
            "accept": "application/json"
          }
        },
        "functions": {
          "user": [
            "userId",
            "accessToken"
          ]
        }
      }
    ]
  }
}

server/datasources.json (after)
{
  "db": {
    "host": "db",
    "port": 5432,
    "url": "",
    "database": "testdb",
    "password": "pass",
    "name": "db",
    "user": "root",
    "connector": "postgresql"
  },
  "ScheduleScrapper": {
    "name": "ScheduleScrapper",
    "baseURL": "",
    "crud": false,
    "connector": "rest",
    "operations": [
      {
        "template": {
          "method": "GET",
          "url": "https://picksapp-sportsscrapper.mybluemix.net/historical-schedule/{leagueType}/{season}/{week}",
          "headers": {
            "accept": "application/json"
          }
        },
        "functions": {
          "historical": [
            "leagueType",
            "season",
            "week"
          ]
        }
      },
      {
        "template": {
          "method": "GET",
          "url": "https://picksapp-sportsscrapper.mybluemix.net/live-schedule/{leagueType}/{season}/{week}",
          "headers": {
            "accept": "application/json"
          }
        },
        "functions": {
          "live": [
            "leagueType",
            "season",
            "week"
          ]
        }
      },
      {
        "template": {
          "method": "GET",
          "url": "https://picksapp-sportsscrapper.mybluemix.net/current/{leagueType}",
          "headers": {
            "accept": "application/json"
          }
        },
        "functions": {
          "current": [
            "leagueType"
          ]
        }
      },
      {
        "template": {
          "method": "GET",
          "url": "https://picksapp-sportsscrapper.mybluemix.net/mock-data/{leagueType}/{timePeriod}",
          "headers": {
            "accept": "application/json"
          }
        },
        "functions": {
          "mock": [
            "leagueType",
            "timePeriod"
          ]
        }
      }
    ]
  },
  "Facebook": {
    "name": "Facebook",
    "baseURL": "",
    "crud": false,
    "connector": "rest",
    "operations": [
      {
        "template": {
          "method": "GET",
          "url": "https://graph.facebook.com/v2.9/oauth/access_token?client_id={appId}&redirect_uri={redirectUri}&client_secret={appSecret}&code={codeParameter}",
          "headers": {
            "accept": "application/json"
          }
        },
        "functions": {
          "accessToken": [
            "appId",
            "appSecret",
            "redirectUri",
            "codeParameter"
          ]
        }
      },
      {
        "template": {
          "method": "GET",
          "url": "https://graph.facebook.com/v2.9/me?access_token={accessToken}",
          "headers": {
            "accept": "application/json"
          }
        },
        "functions": {
          "me": [
            "accessToken"
          ]
        }
      },
      {
        "template": {
          "method": "GET",
          "url": "https://graph.facebook.com/v2.9/{userId}?access_token={accessToken}&fields=id,name,picture,first_name,last_name,email",
          "headers": {
            "accept": "application/json"
          }
        },
        "functions": {
          "user": [
            "userId",
            "accessToken"
          ]
        }
      }
    ]
  }
}

server/datasources.json (diff)
@@ -60,6 +60,21 @@
             "leagueType"
           ]
         }
+      },
+      {
+        "template": {
+          "method": "GET",
+          "url": "https://picksapp-sportsscrapper.mybluemix.net/mock-data/{leagueType}/{timePeriod}",
+          "headers": {
+            "accept": "application/json"
+          }
+        },
+        "functions": {
+          "mock": [
+            "leagueType",
+            "timePeriod"
+          ]
+        }
       }
     ]
   },
