server/model-config.json (before)
{
  "_meta": {
    "sources": [
      "loopback/common/models",
      "loopback/server/models",
      "../common/models",
      "./models"
    ],
    "mixins": [
      "loopback/common/mixins",
      "loopback/server/mixins",
      "../common/mixins",
      "./mixins"
    ]
  },
  "User": {
    "dataSource": "ComposePostgreSQL",
    "options": {
      "postgresql": {
        "scheme": "picksapp",
        "table": "User"
      }
    }
  },
  "AccessToken": {
    "dataSource": "ComposePostgreSQL",
    "public": false,
    "relations": {
      "user": {
        "type": "belongsTo",
        "model": "User",
        "foreignKey": "userId"
      }
    },
    "options": {
      "postgresql": {
        "scheme": "picksapp",
        "table": "AccessToken"
      }
    }
  },
  "ACL": {
    "dataSource": "ComposePostgreSQL",
    "public": false,
    "options": {
      "postgresql": {
        "scheme": "picksapp",
        "table": "ACL"
      }
    }
  },
  "RoleMapping": {
    "dataSource": "ComposePostgreSQL",
    "public": false,
    "options": {
      "strictObjectIDCoercion": true,
      "postgresql": {
        "scheme": "picksapp",
        "table": "RoleMapping"
      }
    }
  },
  "Role": {
    "dataSource": "ComposePostgreSQL",
    "public": false,
    "options": {
      "postgresql": {
        "scheme": "picksapp",
        "table": "Role"
      }
    }
  },
  "PicksUser": {
    "dataSource": "ComposePostgreSQL",
    "public": true
  }
}

server/model-config.json (after)
{
  "_meta": {
    "sources": [
      "loopback/common/models",
      "loopback/server/models",
      "../common/models",
      "./models"
    ],
    "mixins": [
      "loopback/common/mixins",
      "loopback/server/mixins",
      "../common/mixins",
      "./mixins"
    ]
  },
  "User": {
    "dataSource": "ComposePostgreSQL",
    "options": {
      "postgresql": {
        "scheme": "picksapp",
        "table": "User"
      }
    }
  },
  "AccessToken": {
    "dataSource": "ComposePostgreSQL",
    "public": false,
    "relations": {
      "user": {
        "type": "belongsTo",
        "model": "User",
        "foreignKey": "userId"
      }
    },
    "options": {
      "postgresql": {
        "scheme": "picksapp",
        "table": "AccessToken"
      }
    }
  },
  "ACL": {
    "dataSource": "ComposePostgreSQL",
    "public": false,
    "options": {
      "postgresql": {
        "scheme": "picksapp",
        "table": "ACL"
      }
    }
  },
  "RoleMapping": {
    "dataSource": "ComposePostgreSQL",
    "public": false,
    "options": {
      "strictObjectIDCoercion": true,
      "postgresql": {
        "scheme": "picksapp",
        "table": "RoleMapping"
      }
    }
  },
  "Role": {
    "dataSource": "ComposePostgreSQL",
    "public": false,
    "options": {
      "postgresql": {
        "scheme": "picksapp",
        "table": "Role"
      }
    }
  },
  "PicksUser": {
    "dataSource": "ComposePostgreSQL",
    "public": true
  },
  "Group": {
    "dataSource": "ComposePostgreSQL",
    "public": true
  }
}

server/model-config.json (diff)
@@ -73,5 +73,9 @@
   "PicksUser": {
     "dataSource": "ComposePostgreSQL",
     "public": true
+  },
+  "Group": {
+    "dataSource": "ComposePostgreSQL",
+    "public": true
   }
 }
